# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="As9x88EFy2s01j1qHB9zjlWZxCg"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdXFxdm9tYWJub25hZm1vZ3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE2MjI4NzEsImV4cCI6MTk4NzE5ODg3MX0.vCZuWOw0BwHdRF4zU2pjclYmQYLtrubh_2B2tFBFgDg"
NEXT_PUBLIC_SUPABASE_URL="https://yfuqqvomabnonafmogsq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdXFxdm9tYWJub25hZm1vZ3NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MTYyMjg3MSwiZXhwIjoxOTg3MTk4ODcxfQ.I1ikRgCPkrKzbGkatgoVZqFDBPyYwBwa6Dy3Ws3JXf0"
DATABASE_URL="postgresql://postgres:9SoRu1itu1bYLtCD@db.yfuqqvomabnonafmogsq.supabase.co:5432/postgres"
NEXT_PUBLIC_BASE_URL="https://fandomapp.vercel.app"
NEXT_PUBLIC_NODE_ENV="vercel_development"
